"আওয়ামী লীগের নেতৃত্বে যে আসবে, সে যদি ছাত্র হত্যা, অপরাধ, অর্থ লোপাট ও টাকা পাচার না করে তাহলে সেই আওয়ামী লীগ কেন রাজনীতি করতে পারবে না?" 
- বিএনপির সিনিয়র যুগ্ম মহাসচিব রুহুল কবির রিজভী
যমুনা টিভি/২১ মার্চ ২০২৫
[https://jamuna.tv/news/601134]

"আ.লীগকে নির্বাচনে বাধা ও নিষিদ্ধের পক্ষে নন মির্জা ফখরুল"
যুগান্তর/০৩ অক্টোবর ২০২৪
[https://www.jugantor.com/politics/860453]

তারেক রহমানের অবর্তমানে তাঁর খুবই ঘনিষ্ট বর্তমান বিএনপিকে নেতৃত্ব দেওয়া এই দুইজন শীর্ষ নেতা শুরু থেকেই আ.লীগ নিষিদ্ধের ব্যাপারে একেবারে প্রকাশ্যে এভাবে আপত্তি জানিয়ে আসছে। ছাত্রজনতার দাবির বিরুদ্ধে তারা অবস্থান জানান দিচ্ছে বারংবার। রাজনৈতিক ঐক্যমত না থাকার ফলে অন্তর্বর্তীকালীন সরকারও এই ইস্যুতে ডিসিশান নিতে পারছেনা

বিএনপির তৃণমূলের যারা গত ১৬ বছর ধরে জেল-জুলুম এবং হামলা-মামলার শিকার হয়েছেন তাদের উচিৎ নিজ দলের নেতাদেরকে এই ইস্যুতে ছাত্রজনতার পক্ষে দাঁড়ানোর জন্য চাপ প্রয়োগ করা।
